org.gradle.jvmargs=-Xmx4096M

archives_base_name=omniplay
mod_id=omniplay
mod_name=OmniPlay
mod_version=1.0.0
mod_description=Cross-version modding API
maven_group=com.mrmelon54.OmniPlay

# Plugin versions
manifold_version=2024.1.+

# Internal Properties
versionStr=
compatible_forge_versions=

# This defines what MC version Intellij will use for the preprocessor
# and what version is used automatically by build and run commands
mcVer=1.20.4
