org.gradle.jvmargs=-Xmx4096M

archives_base_name=omniplay
mod_id=omniplay
mod_name=OmniPlay
mod_version=0.1.2
mod_description=Cross-version modding API
maven_group=com.mrmelon54.OmniPlay

# Plugin versions
manifold_version=2024.1.+
