# 1.16.5 version
java_version=8
minecraft_version=1.16.5
compatible_minecraft_versions=["1.16.4", "1.16.5"]
accessWidenerVersion=1_16
builds_for=fabric,forge

architectury_group=me.shedaniel
architectury_version=1.32.68

# Fabric loader
fabric_loader_version=0.13.2
fabric_api_version=0.42.0+1.16

# Forge loader
forge_version=1.16.5-36.2.41

# Libraries
cloth_config_version=4.17.101
modmenu_version=1.16.23

mcVer=1.16.5
