# 1.17.1 version
java_version=16
minecraft_version=1.17.1
compatible_minecraft_versions=["1.17", "1.17.1"]
accessWidenerVersion=1_17_1
builds_for=fabric,forge

architectury_group=dev.architectury
architectury_version=2.10.12

# Fabric loader
fabric_loader_version=0.13.2
fabric_api_version=0.42.1+1.17

# Forge loader
forge_version=1.17.1-37.1.1

# Libraries
cloth_config_version=5.3.63
modmenu_version=2.0.17

mcVer=1.17.1
