# 1.20.2 version
java_version=17
minecraft_version=1.20.2
parchment_version=1.20.2:2023.12.10
compatible_minecraft_versions=["1.20.2"]
accessWidenerVersion=1_20_2
builds_for=fabric,quilt,neoforge

architectury_group=dev.architectury
architectury_version=10.0.18

# Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.91.6+1.20.2

# Quilt
quilt_loader_version=0.24.0-beta.8
quilt_fabric_api_version=8.0.0-alpha.4+0.91.6-1.20.2

# NeoForge
neoforge_version=20.2.88

# Libraries
cloth_config_version=12.0.119
modmenu_version=8.0.0

mcVer=1.20.2
