# 1.20.4 version
java_version=17
minecraft_version=1.20.4
parchment_version=1.20.4:2024.02.25
compatible_minecraft_versions=["1.20.3", "1.20.4"]
accessWidenerVersion=1_20_4
builds_for=fabric,neoforge

architectury_group=dev.architectury
architectury_version=11.0.12

# Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

# Quilt
quilt_loader_version=0.24.0-beta.8
quilt_fabric_api_version=8.0.0-alpha.4+0.91.6-1.20.2

# NeoForge
neoforge_version=20.4.183

# Libraries
cloth_config_version=13.0.121
modmenu_version=9.0.0

mcVer=1.20.4
